MONGO_URI=mongodb+srv://samuelolaseinde14:Sa0906536%25@expressprojects.nrqucf4.mongodb.net/My-task-manager?retryWrites=true&w=majority&appName=ExpressProjects
JWT_SECRET=55b46daf0aa6d8d720b67e6cdfcc8723110afb64f410a784c7859f1e7d32ef23
JWT_LIFETIME=30d
ADMIN_ID=admin123
NAME=admin
PASSWORD=$2b$10$n84vven.U9V/3kjlP1.kl.EwQXlOlOnsddKVVeIThlx2NIn.IkUeC
CLOUDINARY_CLOUD_NAME=djojk2awp
CLOUDINARY_API_KEY=736877238576726
CLOUDINARY_API_SECRET=vBPFQs5RaBbPHHGA6WQ9M9MM5yg